import math

slbha = r'L_{\rm{bH\alpha}}'
sfbha = r'F_{\rm{bH\alpha}}'
sewbha = r'EW_{\rm{bH\alpha}}'
slnha = r'L_{\rm{nH\alpha}}'
slnhb = r'L_{\rm{nH\beta}}'
so3 = r'\rm{[O III]}'
slo3 =  r'L_{%s}'%so3; slo3h3 =  r'h_{3; %s}'%so3; slo3h4 =  r'h_{4; %s}'%so3; slo3sig =  r'\Delta \rm{v}_{%s}'%so3
so1 = r'\rm{[O I]}'
slo1 =  r'L_{%s}'%so1
sn2 = r'\rm{[N II]}'
sln2 =  r'L_{%s}'%sn2
ss2 = r'\rm{[S II]}'
sls2 = r'L_{%s}'%ss2;sls2l = r'L_{%s}(6716\AA)'%ss2;sls2r = r'L_{%s}(6731\AA)'%ss2
sdv = r'\Delta \rm{v}_{1000}'
sdva = r'\Delta \rm{v}'
slbol = r'L_{\rm{Bol}}'
slledd = r'\frac{L}{L_{\rm{Edd}}}'
smbh = r'M_{\rm{BH}}'
snln = r'\nu L_{\nu}'
snfn =  r'\nu F_{\nu}'
sergs = r'\rm{erg\ s}^{-1}'
sflux = r'\rm{erg\ s^{-1}\ cm^{-2}}'
skms= r'\rm{km\ s}^{-1}'
san=r'\alpha_{\rm opt}'
sks = r'K$_{\rm s}$'
slhost = r'L_{\rm host}'
smsun = r'{\rm M_{\odot}}'
spc = r'~{\rm pc}'
skpc = r'~{\rm kpc}'
smuas = r'{\rm \mu as}'


Jy = 1e-23
mJy = 1e-26
muJy=1e-29
h = 6.62606957e-27
hbar = h/2/math.pi
#HubbleConst = 73.         # km/s / Mpc
km = 1e5
c_kms = LightSpeed = 299792.458   # km / s
PARSEC2CM = 3.086e18
G = 6.67428e-8 #cm^3/g/s^2
sB = 5.670373e-5 #erg cm^-2 K^-4
kB = 1.3806488e-16 #erg K^-1
c = c_kms * km
Msun = 1.9891e33
Lsun = 3.846e33
mP = 1.672621777e-24
me = 9.10938291e-28
eV = 1.602176565e-12
eVnu = eV / h
keV = 1000.*eV
eCharge = 4.8032068e-10
yr = 86400 * 365.25 #s
kyr = 1000*yr
Myr = 1e6*yr
Gyr = 1e9*yr

rydberg = 1/1.0968e5 #cm
Rydbergnu = 3e10/rydberg
RydbergEV = h*Rydbergnu/eV
AU = 1.5e13
sTh = 0.665245854533e-24
pc = 3e18; kpc = 3e21; Mpc = 3e24


Omega_b = 0.0486
OmegaDM = 0.2589

pmsign = '\xc2\xb1'
approxsign = '\xe2\x88\xbc'
minussign = '\xe2\x88\x92'

SunEddingtonLuminosity = 1.26e+38
rhoCritz0 = 9.47e-30 #g cm^-3
omegaMatterz0 = 0.044

HubbleConstant = 67.80 # km/s / Mpc

##Emission lines
Halpha=6562.8
N2left = 6548.
N2right = 6584.
S2Left = 6716.
S2Right = 6731.
O1a = 6300.
O1b = 6364.

EBV_2_NH = 0.17e-21

toRemove = ['534331678425']

PassedOffCenter = ['541792504115','533181868327','527071014463','519990336001'] # and '534331678425', but it is probably not an AGN

SDSSfilters = [3551.,4686.,6166.,7480.,8932.]
SDSSfilterA2EBV = [5.155, 3.793, 2.751, 2.086, 1.479]  #Table 22 in EDR paper
SDSSvresolution = (10**1e-4 - 1)*3e5

SDSSO2 = 3727.092041015625
SDSSNe5 = 3426.85009765625
##### from here creation in PaperI_run.py:compareToOldSample()
eyeInspectedThrows = ['545022658213', '519290490085', '537952244113', '545382521217',       '518830271171', '519590283420', '533582082384', '531771572160',
                      '545022658190', '522580725580', '531191388337', '519130394332',       '526430963397', '533771751554', '530861760584', '541731846574',
                      '544742608555', '519860294438', '523140476528', '518710409315',       '530781604096', '518200407609', '535041710511', '533571749192',
                      '527361048595', '541782122221', '531431643601', '527231220188',       '517030353418', '523160601421', '535331709470', '538852160321',
                      '530031439004', '541492488186', '534992011492', '520570590368',       '530831353248', '535662202403', '527571305281', '545352764072',
                      '535562169029', '531121748483', '541731846022', '522010544127',       '534681766172', '537672246244', '531161386526', '540922580028',
                      '530901370280', '519130274230', '518850434575', '524130976162',       '522010649019', '534731695573', '538851707057', '527531171185',
                      '534332027053', '531201447599', '545551814323', '519990535059',       '519900289312', '538582101438', '534631981111', '537922221580',
                      '518680441470', '537642370301', '534982089176', '520790633474',       '534681766445', '530901370179', '527611238058', '527861350167',
                      '537992222530', '526520945570', '519990336611', '521480656115',       '523950818452', '533831782405', '538762507301', '533271869011',
                      '537702124522', '527931342010', '529641298304', '545862972119',       '545082652350', '523120827112', '534751986601', '530551744423',
                      '519420491490', '537922213015', '527811312454', '529411583105',       '544812613340']


highchisqpassed = ['528221392097', '519930542560', '534931575495', '545292784010',       '528851415144', '542422157195', '534602098582', '542662781369',
                   '545292784075', '533191923382', '522250565383', '519890480480',       '535561799369', '523140476523', '520270585368', '545601830156',
                   '522240564322', '527861350382', '534982089530', '530911464390',       '521760636105', '537272290578', '545862972148', '521730644202',
                   '527381280601', '519010414341', '520230595467', '523680331476',       '518730443580', '518710420248', '531401625134', '519080450575',
                   '537952220632', '524680717492', '530511738419', '545892970292',       '520710632409', '519590541167', '527081006363', '526361060293',
                   '537332294566', '537342295017', '544842656131', '522520767418',       '524110925266', '545382521202', '537372364458', '523680881064',
                   '519000449062', '542661791352', '516730313635', '519880495207',       '518110381221', '522820328575', '519920552274', '530341734321',
                   '537372004466', '535201657144', '521680665328', '519080450469',       '516580282501', '534421955136', '545842520249', '534682109250',
                   '533891951614', '541382587117', '519240471460', '534621673108',       '530841440204', '545532948605', '527531171076', '519930551552']
    

highchisqbadlyfitBLRs = ['538812130193', '523530877180', '530471733527', '534712002033',       '521430376160', '521450663101', '519570273135', '540962422127',
                         '527081006198', '534681766517', '538501718494', '542432518218',       '526721207298', '534421706482', '534961578081', '538522483028',
                         '519410272347', '521630661103', '534361683341', '534621688030',       '526181059100', '532271403091', '534682113400', '519080451619',
                         '537942217633', '542302172164', '533891939419']


highchisqlowfwhm = ['537132267034', '531081394107', '531411417078', '534301667537', '530801446129']

####### up to here creation in PaperI_run.py:compareToOldSample()














PassedLowFluxDensity = ['538152430347', '531171459377', '520240522150', '527511166396', '542082142600', '527211020448', '530841375544', '531691616063',
                        '523730854180', '523730854479', '542122145434', '534370614238', '534911841509', '529991595001', '530621445499', '522030645601',
                        '526690848606', '545692527568', '531781704104', '531671423617', '520830628077', '534912097604', '519880495221', '537921809399',
                        '528241335597', '534682113273', '541392582119', '534302019158', '526461186060', '527331227630', '537921809069', '537702124275',
                        '538751805413', '545592952558', '530631463126', '522060718367']


NLRsignificantAddition = ['526721018023','524260973114','537372364458','545292784010','537372004466','545842520249','523680881064', '534931575495']

HighSubtractChiscoresBadZ = ['537112278142','526410996212','535562169449']

HighSubtractChiscoresSNCandidates = ['519930542581',  '518830271171', '527531171185', '529641298304', '528221392147', '532281728633', 
                                     '533271869011', '519890480024', '520230595179', '524260922127', '518180358264', '519130394111',
                                     '524420984135','520260477198','517030353418','519930542581']

HighSubtractChiscoresStrongNLGalaxies = ['537702144491','526691163292','523780916083','531661615388']

# the following 3 lists are based on version120 run
BadHighGHs = ['527341015596', '542402754593', '530501442620', '531161696244', '531711770080', '523380850245', '540562572497', '526431000080', '538812130553', '526681200085',
 '523750841151', '534331984452', '531351389593', '545621834189', '523560581254', '523540813561', '530551744210', '524680729303', '537642370301', '529961435508',
 '534361683341', '534961576312', '526520945570', '519990336611', '537262271102', '516890312036', '538501718129', '538202227576', '545852533487', '526181059144',
 '519080451424']

GoodHighChiscores = ['519930542560', '522520767418', '534301667537', '519080450469', '521430650279']
GoodHighChiscoresForBFHWMandBLum = ['531081394107',  '534742007205', '537892212136', '538862164457', '537942418624', '528851415144', '542422157195',
                                    '534602098582', '542662781369', '522240564322', '533191923382', '516900341425', '519890480480', '535561799369',
                                    '520000288040', '523140476523', '520270585368', '527861350382', '534982089530', '537272290578', '545862972148',
                                    '521730644202', '527381280601', '526721018023', '519010414341', '520230595467', '523680331476', '518730443580',
                                    '518710420248', '519080450575', '545892970292', '527081006586', '519590541167',
                                    '526361060293', '542322642517', '544842656131', '537921809602', '524260973114', '537372364458', '519000449062',
                                    '519880495207', '522820328575', '522860774283', '545292784010', '537372004466', '518840432246',
                                    '522010544033', '516580282501', '534421955136', '545842520249', '534682109250', '533891951614', '520710632409',
                                    '535662202592', '545292784075', '519240471460', '534621673108', '527081006363', '524650990427', '537622361391',
                                    '545532948605', '523680881064', '534931575495', '521760636105', '537342295017', '519920552274']
GoodHighChiscoresForBFHWMandBLumLowFWHM = ['531411417078', '526681162156', '538192015251']
GoodHighChiscoresForBFHWMandBLumLowContributions = ['535342196176', '537942217633']

BadHighChiscoreThatPassed = ['538282237573','523170828105', '540952583318','538861823594','530551737369']

BadPasses = ['519860294438', '537092275036', '542722744347', '534621673188', '523170600034', '542402516497', '545092149428', '538272135449', '519570502061', '520490584393',
             '542422750122', '534012086275', '523120827112', '519990503225', '526691198230', '545522787274', '534681766172', '538752200423', '519130274230', '527340997190',
             '535311647629', '524130976162', '534731695573', '518830271252', '537922221580', '524000917427', '527861350167', '534691988071', '537992222530', '531371620638',
             '537092273619', '523560581344', '522030719092', '520790604440', '520170366535', '545082652350', '522020545428', '537922213015', '534311985629', '533582082384',
             '544832615153', '538522483113', '534911841270', '534421955426', '522010649372', '520220506167', '525810929570', '518200400225', '545912973190', '537942217186',
             '522010544127', '519300489193', '519010414426']#, '541802502459']

addNLR2BLR = ['530831367494', '545342774038', '527901173218', '531161383476', '527030942020', '531711680548', '545102770433', '535552197599', '527651338378',
              '545272771419', '541532242253', '536822268355', '527231220089', '532281728314', '533571934149', '519930551492', '545332773640', '523380850248',
              '524380820076', '523730839071', '530541444131', '538591727568', '519990535582', '534301974174', '537082289130', '524090952033', '523700330012',
              '533761761342', '516890312588', '545052662293', '522380757043', '523730854398', '530551744110', '527811223471', '533581953147', '540682579051',
              '529641211096', '526411061293', '518160396276', '523730907167', '530891772077', '521450377044', '542302146019', '520000288040', '527861350382',
              '523680331476', '519080450575', '524260973114', '534931575495']

#addNLR2BLR = [sp.id() for sp in sps if 'clear' in verdsbptdic[sp.id()] and
#                                       nhafluxdic[sp.id()][0]=='pass' and  (o3fluxdic.get(sp.id(),['bad',None])[0]!='pass') and 
#                                       q[sp.id()][-1][2]=='add nHa+N2']

addNLR2BLR += ['531191603595', '534712002534', '542082142308', '530021359103', '519990553160', '545022658111', '519080451145', '531431643122', '530021430485',
               '524430814389', '521430650231', '538761790598', '534762033357', '545862972148', '526721018023', '520230595467', '537372364458', '545292784010',
               '537372004466', '545842520249', '534682109250', '523680881064']
# 43 were manually ran with OIIIwidth but didn't recieve verdict==pass, so returned to original fit and eye inspected (22 need NLR2BLR addition)
addNLR2BLRtotalFWHMunder1000 = ['531191603595', '534712002534', '542082142308', '530021359103',  '527901173218', '519990553160', '545022658111',
                                '519080451145', '531431643122', '530021430485', '524430814389', '538761790598', '522380757043', '527811223471',
                                '521450377044', '545862972148', '526721018023', '520230595467', '537372364458', '545292784010', '534682109250']

AtLeast1TestFailed_throw = ['522830519338','524350791307','530621365124']
NoHbetaOrO3_throw = ['519420491543', '517940393025', '522340747150', '545551814323','520570590368','530861760584','537112026219', '519130394640', 
                     '531491581470','542342663596']

HighChiscore_UsedDataInstead =  ['538812130193', '523530877180', '530831374281', '534421706482', '530341734137', '530521741161', '526721207298', '521440627508',
 '519410272347',  '528221392097', '538282435453', '537412366465', '531471611078', '523810845056', '533131864289']

eyeInspectedNLBLUnclear = ['516710299549']
###########

NoHbetaOrO3_NLBLunclear = ['523420527329', '530021359103', '521450635473', '519010414263',
                           '522660555033', '519590550080', '530331598536', 
                           '526411061293', '518180383257', '534301974174','545342774038', '540682579051', '534301974174', '545562792394', '529641211096', 
                           '524090952033', '527901173218', '533761761342', '516890312588', '523730907167', '523730854398', '530831367494', '545052662293',
                           '519900340329', '537942418629', '542072162210', '530831353096', '536992288617', '529621296018', '519900340080', '530621365378','542092158114',
                           '531161383476', '523770910588', '527030942020', '531711680548', '545102770433', '535552197599', '530891455068', '527651338378', '545272771419', '541532242253',
                           '536822268355', '523740853264', '535352115265', '527231220089', '532281728314', '523160504195', '533571934149', '541731846426', '519930551492', '545332773640',
                           '521430650018', '523380850248', '534621688030', '523680607625', '524380820076', '523730839071', '523760773272', '527621309620', '544641876284', '530541444131',
                           '538591727568', '523740840505', '519990535582', '534762033073', '537082289130', '523700330012', '545852533612', '541392419237', '534462036347', '530531434322',
                           '526741160171', '527251286598', '538751805587', '534981771100', '522030719618', '534312020514', '520540622210', '519100456133', '522380757043', '530551744110',
                           '527811223471', '527651224502', '527911322326', '537082289431', '533581953147', '545372785499', '534312025601', '518160396276', '537952439454', '530841758320',
                           '530891772077', '521450377044', '527081006061', '520000288040', '526721018023', '523680331476', '519080450575', '524260973114', '522860774283',
                           '537372004466', '535662202592', '534931575495', '519920552274']


############

NotPerfect = ['534912097176', '538761790017', '535591806389', '534462036381', '527571305281', '541392419376', '522960560525', '534732108125'] #all these guys look ok, except one which BLR entered NLR


####### rerun with Hao ES0
badfitsHaoRerun = ['527591282588', '544832615570', '524390849300', '516090292218', '537092273378', '519010414426', '519080451145', '522830519415', '545292784010',
                   '523170828228', '537652374099', '530501377514', '541382587117', '538472235068', '538182013635', '537372004466']

lowfwhmHaoRerun = ['544982882113','538812130553', '535311827596', '527641326346']



foundSNesIds = ['520260477198', '538591727578','542402754593','530341734568']
foundHeSpectra = ['522520767093','522520767097', '522520767102', '522520767308', '522520767314', 
                  '522810768310', '522540759315', '522540759317', '516940338314', '518160360627', 
                  '518820426323', '519840279205', '522350755313', '522380746099', '530551744314'] + ['518820426532'] + [
                      '516890312', '516940338', '516920339', '516920343', '516930344', '516930346', '516990349', '516910350'
                      '517030353', '518820426', '523160504', '519590541', '522280721', '522660761', '522820769', '522820770'
                      '522950775', '523370778', '524070946', '527901343']

foundWierd = ['518210421236']

ZWarns = ['no spec', 'no blueside','no redside','INVALID',\
	 'classification does not match galaxy target', \
	 'classification does not match qso target',\
	 'classification does not match star target', \
	 'strange galaxy coefficients', 'emission and absorbtion redshifts inconsistent', \
	 'absorption redshifts inconsistent multiple peaks', 'emission redshifts inconsistent', \
	 'redshift is high', 'confidence is low', \
	 'signal to noise is low in g','signal to noise is low in r','signal to noise is low in i',\
	 'EW(4000break) > 0.95','classification set manually','redshift set manually']

ZStatuses = ['Not yet measured','Redshift measurement failed',\
	     'Xcorr & emz redshifts both high-confidence but inconsistent',\
	     'Xcorr plus consistent emz redshift measurement',\
	     'z determined from x-corr with high confidence',\
	     'z determined from x-corr with low confidence',\
	     'Emz plus consistent xcorr redshift measurement',\
	     'z determined from em-lines with high confidence',\
	     'z determined from em-lines with low confidence',\
	     'z determined "by hand" with high confidence',\
	     'z determined "by hand" with low confidence',\
	     'Xcorr redshift determined when EW(4000break) > 0.95',\
	     'Redshift determined from average of CaII triplet fits']

#PrimTarget
EDR_Table27 = [('High-redshift QSO', 1),
 ('Quasar at high Galactic latitude', 1),
 ('Quasar at low Galactic latitude', 1),
 ('Target QSO -- Stellar -- FIRST source at high Galactic latitude', 1),
 ('Target QSO -- Stellar -- FIRST source at low Galactic latitude', 1),
 ('LRG', 1),
 ('Galaxy', 1),
 ('Large  relatively low surface brightness galaxy', 1),
 ('Low surface brightness galaxy with bright fiber magnitude', 1),
 ('ROSAT_A - Also radio source', 0),
 ('ROSAT_B - AGN colors', 0),
 ('ROSAT_C - Bright or blue', 0),
 ('ROSAT_D - Low-priority ROSAT target', 0),
 ('Blue horizontal-branch star', 0),
 ('Carbon star', 0),
 ('Brown dwarf', 1),
 ('Subdwarf', 0),
 ('Cataclysmic variable', 0),
 ('Red dwarf', 0),
 ('White dwarf', 0),
 ('TARGET_SERENDIP_BLUE', 0),
 ('TARGET_SERENDIP_FIRST ', 0),
 ('TARGET_SERENDIP_RED ', 0),
 ('TARGET_SERENDIP_DISTANT ', 0),
 ('TARGET_SERENDIP_MANUAL ', 0),
 ('TARGET_QSO_FAINT - Stellar outlier; too faint to target', 0),
 ('Cut II LRG', 1),
 ('ROSAT_E - Too faint', 0),
 ('Planetary nebula', 0),
 ('TARGET_QSO_REJECT - Stellar  outlier in excluded region', 0)]

PTargets = [x[0] for x in EDR_Table27]
	    
qsoTargets = ['High-redshift QSO', 'Quasar at high Galactic latitude', \
	      'Quasar at low Galactic latitude', 'AGN colors']

NLinterpolations= ([(4858.,4866.75),(4956.5,4968.5),(5001.75,5015.),   
                    (6296.5,6307.), 
                    (6538,6557.2), (6557.2,6573.5), (6573.5, 6596.5),
                    (6707.5,6742.5)],
                   [(4857.,4867.5), (4953,4968.5),  (5001.75,5014.3), 
                    (6293.8,6307.),  (6355.5,6372.7),
                    (6541.8,6594.2),
                    (6707.5,6741.)],
                   [(4852.,4869.),  (4950.,4973.),  (4989.4,5025.5), 
                    (6291.2,6309.5),(6357.,6372.7),
                    (6534.,6600.),  
                    (6705.5,6743.5)] )


NLreplacements = [(4835,4880),
                  (4985,5020),
                  (6285,6320),
                  (6539,6600),
                  (6700,6750)]


noFeatureWls = [[3455,3490], [3500,3550], [3600,3700], [4200,4250], [4400,4460], [4490,4600],[5130,5680], [5750,5830], [5920,6050], [6130,6200]]
"""
more SN, from http://cas.sdss.org/astrodr7/en/tools/explore/obj.asp?plate=291&mjd=51928&fiber=76
 'J143014.07+003035.4',
 'J101800.47-000158.0',  
 'J080312.61+473649.7',
 'J011835.83+144100.5',
 'J022903.73-082413.7',
 'J104858.40-002645.2',
 'J092229.15+575429.3',
 'J124733.41+000557.1',
 'J030851.44-011024.1',
 'J091138.38-004254.0',
 'J083209.85+471727.6',
 'J141058.32+645050.9',
 'J095153.08+010605.8',
 'J093334.31+551026.0',
 'J095915.75+005802.4',
 'J075646.50+365917.0',
 'J161713.40+482827.7',
 'J133944.77+632337.0'

12 47 33.41  + 0 05 57.1   - 518210421236
"""


IonizationEnergies = [((1, 'H', 'hydrogen'), [1312.0]),
 ((2, 'He', 'helium'), [2372.3, 5250.5]),
 ((3, 'Li', 'lithium'), [520.2, 7298.1, 11815.0]),
 ((4, 'Be', 'beryllium'), [899.5, 1757.1, 14848.7, 21006.6]),
 ((5, 'B', 'boron'), [800.6, 2427.1, 3659.7, 25025.8, 32826.7]),
 ((6, 'C', 'carbon'), [1086.5, 2352.6, 4620.5, 6222.7, 37831.0, 47277.0]),
 ((7, 'N', 'nitrogen'),[1402.3, 2856.0, 4578.1, 7475.0, 9444.9, 53266.6, 64360.0]),
 ((8, 'O', 'oxygen'),  [1313.9, 3388.3, 5300.5, 7469.2, 10989.5, 13326.5, 71330.0, 84078.0]),
 ((9, 'F', 'fluorine'),  [1681.0,   3374.2,   6050.4,   8407.7,   11022.7,   15164.1,   17868.0,   92038.1,   106434.3]),
 ((10, 'Ne', 'neon'),  [2080.7,   3952.3,   6122.0,   9371.0,   12177.0,   15238.0,   19999.0,   23069.5,   115379.5,   131432.0]),
 ((11, 'Na', 'sodium'),  [495.8,   4562.0,   6910.3,   9543.0,   13354.0,   16613.0,   20117.0,   25496.0,   28932.0,   141362.0,   159076.0]),
 ((12, 'Mg', 'magnesium'),  [737.7,   1450.7,   7732.7,   10542.5,   13630.0,   18020.0,   21711.0,   25661.0,   31653.0,   35458.0,   169988.0,   189368.0]),
 ((13, 'Al', 'aluminium'),  [577.5,   1816.7,   2744.8,   11577.0,   14842.0,   18379.0,   23326.0,   27465.0,   31853.0,   38473.0,   42647.0]),
 ((14, 'Si', 'silicon'),  [786.5,   1577.1,   3231.6,   4355.5,   16091.0,   19805.0,   23780.0,   29287.0,   33878.0,   38726.0,   45962.0,   50502.0,   235196.0,   257923.0]),
 ((15, 'P', 'phosphorus'),  [1011.8,   1907.0,   2914.1,   4963.6,   6273.9,   21267.0,   25431.0,   29872.0,   35905.0,   40950.0,   46261.0,   54110.0,   59024.0,   271791.0,   296195.0]),
 ((16, 'S', 'sulfur'),  [999.6,   2252.0,  3357.0,   4556.0,   7004.3,   8495.8,   27107.0,   31719.0,   36621.0,   43177.0,   48710.0,   54460.0,   62930.0,   68216.0,   311048.0,   337138.0]), 
 ((17, 'Cl', 'chlorine'),  [1251.2,   2298.0,   3822.0,   5158.6,   6542.0,   9362.0,   11018.0,   33604.0,   38600.0,   43961.0,   51068.0,   57119.0,   63363.0,   72341.0,   78095.0,   352994.0,   380760.0]),
 ((18, 'Ar', 'argon'),  [1520.6,   2665.8,   3931.0,   5771.0,   7238.0,   8781.0,   11995.0,   13842.0,   40760.0,   46186.0,   52002.0,   59653.0,   66199.0,   72918.0,   82473.0,   88576.0,   397605.0,   427066.0]),
 ((19, 'K', 'potassium'),  [418.8,   3052.0,   4420.0,   5877.0,   7975.0,   9590.0,   11343.0,   14944.0,   16963.7,   48610.0,   54490.0,   60730.0,   68950.0,   75900.0,   83080.0,   93400.0,   99710.0,   444880.0,   476063.0]),
 ((20, 'Ca', 'calcium'),  [589.8,   1145.4,   4912.4,   6491.0,   8153.0,   10496.0,   12270.0,   14206.0,   18191.0,   20385.0,   57110.0,   63410.0,   70110.0,   78890.0,   86310.0,   94000.0,  104900.0,   111711.0,   494850.0,   527762.0]),
 ((21, 'Sc', 'scandium'),  [633.1,   1235.0,   2388.6,   7090.6,   8843.0,   10679.0,  13310.0,   15250.0,   17370.0,   21726.0,   24102.0,   66320.0,   73010.0,   80160.0,   89490.0,   97400.0,   105600.0,   117000.0,   124270.0,   547530.0,   582163.0]),
 ((22, 'Ti', 'titanium'),  [658.8,   1309.8,   2652.5,   4174.6,   9581.0,   11533.0,   13590.0,   16440.0,   18530.0,   20833.0,   25575.0,   28125.0,   76015.0,   83280.0,   90880.0,   100700.0,   109100.0,   117800.0,   129900.0,   137530.0,   602930.0,   639294.0]),
 ((23, 'V', 'vanadium'),  [650.9,   1414.0,   2830.0,   4507.0,   6298.7,   12363.0,   14530.0,   16730.0,   19860.0,   22240.0,   24670.0,   29730.0,   32446.0,   86450.0,   94170.0,   102300.0,   112700.0,   121600.0,   130700.0,   143400.0,   151440.0,   661050.0,   699144.0]),
 ((24, 'Cr', 'chromium'),  [652.9,   1590.6,   2987.0,   4743.0,   6702.0,   8744.9,   15455.0,   17820.0,   20190.0,   23580.0,   26130.0,   28750.0,   34230.0,   37066.0,   97510.0,   105800.0,   114300.0,   125300.0,   134700.0,   144300.0,   157700.0,   166090.0,   721870.0,   761733.0]),
 ((25, 'Mn', 'manganese'),  [717.3,   1509.0,   3248.0,   4940.0,   6990.0,   9220.0,   11500.0,   18770.0,  21400.0,   23960.0,   27590.0,   30330.0,   33150.0,   38880.0,   41987.0,   109480.0,   118100.0,   127100.0,   138600.0,   148500.0,   158600.0,   172500.0,   181380.0,   785450.0,   827067.0]),
 ((26, 'Fe', 'iron'),  [762.5,   1561.9,   2957.0,   5290.0,  7240.0,   9560.0,   12060.0,   14580.0,   22540.0,   25290.0,   28000.0,   31920.0,   34830.0,  37840.0,   44100.0,   47206.0,   122200.0,   131000.0,  140500.0,   152600.0,   163000.0,   173600.0,   188100.0,   195200.0,   851800.0,   895161.0]),
 ((28, 'Ni', 'nickel'), [737.1,1753.0,3395.,5300.,7339.,10400.,12800.,15600.,18600.,21670,30970.,34000.,37100.,41500.,44800.,48100.,55101.,58570.,148700.,159000.,169400.,182700.,194000.,205600.,221400.,231490.,992718.,1039668.]),
 ((30, 'Zn', 'zinc'), [906.4])
 ]

IonizationEnergiesDic = dict([(x[0][1], (x[0][0],x[0][2],x[1])) for x in IonizationEnergies])
